{
  "permissions": {
    "allow": [
      "Bash(grep -n \"\\\\$\\(\\\\\"form\\\\\"\\)\\\\|\\\\$\\('form'\\)\\\\|form.*submit\\\\|preventDefault\\\\|ajax\\\\|add_openingStock\" resources/views/openingStock.blade.php)",
      "Bash(grep -n \"^/\\\\* Alerts \\\\*/\" public/assets/css/theme-redesign.css)",
      "Bash(node \"/c/Users/SINGER/AppData/Local/Temp/claude/e--sheeba-sheeba/e3ff85d6-9603-4ee1-9987-d968d09cb0d1/scratchpad/test_save.js\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8123/stock_open -b /tmp/cookies.txt)",
      "Bash(curl -s http://127.0.0.1:8123/stock_open -b /tmp/cookies.txt)",
      "Bash(node \"/c/Users/SINGER/AppData/Local/Temp/claude/e--sheeba-sheeba/e3ff85d6-9603-4ee1-9987-d968d09cb0d1/scratchpad/test_save2.js\")",
      "Bash(node \"/c/Users/SINGER/AppData/Local/Temp/claude/e--sheeba-sheeba/e3ff85d6-9603-4ee1-9987-d968d09cb0d1/scratchpad/test_save3.js\")",
      "Bash(node \"/c/Users/SINGER/AppData/Local/Temp/claude/e--sheeba-sheeba/e3ff85d6-9603-4ee1-9987-d968d09cb0d1/scratchpad/test_save4.js\")",
      "Bash(node \"/c/Users/SINGER/AppData/Local/Temp/claude/e--sheeba-sheeba/e3ff85d6-9603-4ee1-9987-d968d09cb0d1/scratchpad/test_save5.js\")",
      "Bash(node \"/c/Users/SINGER/AppData/Local/Temp/claude/e--sheeba-sheeba/e3ff85d6-9603-4ee1-9987-d968d09cb0d1/scratchpad/test_save_adj.js\")",
      "Bash(node \"/c/Users/SINGER/AppData/Local/Temp/claude/e--sheeba-sheeba/e3ff85d6-9603-4ee1-9987-d968d09cb0d1/scratchpad/shot_stock_all.js\")",
      "Bash(node \"/c/Users/SINGER/AppData/Local/Temp/claude/e--sheeba-sheeba/e3ff85d6-9603-4ee1-9987-d968d09cb0d1/scratchpad/shot_final2.js\")",
      "Bash(node \"/c/Users/SINGER/AppData/Local/Temp/claude/e--sheeba-sheeba/e3ff85d6-9603-4ee1-9987-d968d09cb0d1/scratchpad/shot_top_and_modal.js\")",
      "Bash(node \"/c/Users/SINGER/AppData/Local/Temp/claude/e--sheeba-sheeba/e3ff85d6-9603-4ee1-9987-d968d09cb0d1/scratchpad/shot_modal2.js\")",
      "Bash(node \"/c/Users/SINGER/AppData/Local/Temp/claude/e--sheeba-sheeba/e3ff85d6-9603-4ee1-9987-d968d09cb0d1/scratchpad/shot_final3.js\")",
      "Bash(node shot_modal.js)",
      "Bash(node shot_salesmodal.js)",
      "Bash(node shot_salesmodal2.js)",
      "Bash(node -e ' *)",
      "Bash(node shot_guarantor.js)",
      "Bash(grep -n \"^/\\\\* Pagination\" public/assets/css/theme-redesign.css)",
      "Bash(git show *)",
      "Bash(php -r ' *)",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Bash(php -l resources/views/reports/Purchase_Summary_report.blade.php)",
      "Bash(xxd)",
      "Bash(perl -0777 -pe \"s/^\\([ \\\\t]*\\)dom: 'Bfrtip',\\\\n/TESTMATCH\\\\n/m\" resources/views/reports/Purchase_Detail_report.blade.php)",
      "Bash(awk 'NR==136' resources/views/reports/Purchase_Detail_report.blade.php)",
      "Bash(perl -ne \"print if /dom: .Bfrtip./\" resources/views/reports/Purchase_Detail_report.blade.php)",
      "Bash(perl -0777 -pe \"s/^\\([ \\\\\\\\t]*\\)dom: 'Bfrtip',\\\\\\\\n/MATCHED\\\\\\\\n/m\" resources/views/reports/Purchase_Detail_report.blade.php)",
      "Bash(perl -0777 -pe \"s/dom: 'Bfrtip',/MATCHED/\" resources/views/reports/Purchase_Detail_report.blade.php)",
      "Bash(perl -0777 -pe \"s/dom: 'Bfrtip',\\\\n/MATCHED\\\\n/\" resources/views/reports/Purchase_Detail_report.blade.php)",
      "Bash(perl -0777 -pe 's/dom: \\\\x27Bfrtip\\\\x27,\\\\n/MATCHED\\\\n/' resources/views/reports/Purchase_Detail_report.blade.php)",
      "Bash(perl -0777 -ne '$i = index\\($_, \"dom: \\\\x27Bfrtip\\\\x27,\"\\); print unpack\\(\"H*\", substr\\($_, $i, 20\\)\\), \"\\\\n\";' resources/views/reports/Purchase_Detail_report.blade.php)",
      "Bash(php -l app/Http/Controllers/ChartofAccountController.php)",
      "Bash(php -l app/Http/Controllers/CustomerController.php)",
      "Bash(php -l app/Http/Controllers/ItemController.php)",
      "Bash(perl -pi -e ' *)"
    ]
  }
}
